$info: #5bc0de
$succesful: #5cb85c
$error: #d9534f
$warning: #f0ad4e
$primary: #337ab7
$none: #fff

html,
body,
.fullsite
    height: 100%

h2
    font-size: 2.2em

.project-title
    position: relative

.flashes
    background: #cee5F5
    padding: 0.5em
    border: 1px solid #aacbe2
    .error
        background: $error

.error
    background: #f0d6d6
    padding: 0.5em

.sidenav
  background-color: #eee
  min-height: 100%

.content
    background-color: #fff
    padding-top: 10px

graph
    padding: 10px
    padding-right: 50px
    .legend
        font-size: 12px
    rect
        stroke-width: 2

.jobs-table
    tbody tr td
        vertical-align: middle

    .smallrow
        text-align: center

    .fa-cog
        color: $info

    .fa-exclamation-circle,
    .fa-clock-o
        color: $warning

    .fa-check-circle
        color: $succesful

    .fa-times-circle
        color: $error
